apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: cpa3svh14-dotnet-basic-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/cpa3svh14-dotnet-basic